<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_theme_background">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#1E1E1E"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#404040"
            app:strokeWidth="1dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/servers_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/favorite_servers"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favorite_servers"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:text="Favorites"
                    android:textColor="@color/md_theme_onSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hosted_servers"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:text="Hosted"
                    android:textColor="@color/md_theme_onSurface" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </com.google.android.material.card.MaterialCardView>

        <fragment
            android:id="@+id/servers_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/servers_nav" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>